#BlueJ package file
dependency1.from=Frame
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=ImageLoader
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1274
package.editor.y=305
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=826
target1.editor.y=203
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1057
target2.editor.y=331
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=791
target3.editor.y=318
target3.height=50
target3.name=ImageLoader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=748
target4.editor.y=265
target4.height=50
target4.name=World
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=973
target5.editor.y=249
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=70
